[gd_scene load_steps=4 format=3 uid="uid://c8nwwxl2fu258"]

[ext_resource type="ArrayMesh" uid="uid://t3bpj1881k1b" path="res://Mesh/floor-large.obj" id="1_c2307"]
[ext_resource type="ArrayMesh" uid="uid://bnhb5tyusb35w" path="res://Mesh/structure-wall.obj" id="2_n4m42"]
[ext_resource type="ArrayMesh" uid="uid://dmow862rff26d" path="res://Mesh/top-large.obj" id="3_wspvt"]

[node name="HallwaySegment" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)

[node name="Floor-large" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("1_c2307")
skeleton = NodePath("../../..")

[node name="Walls" type="Node3D" parent="."]

[node name="Structure-wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 8, 0, 0)
mesh = ExtResource("2_n4m42")
skeleton = NodePath("../../../..")

[node name="Structure-wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.50996e-07, 0, -2, 0, 2, 0, 2, 0, 1.50996e-07, -8, 0, 0)
mesh = ExtResource("2_n4m42")
skeleton = NodePath("../../../..")

[node name="Roof" type="Node3D" parent="."]

[node name="Top-large" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, -15, 6, 0)
mesh = ExtResource("3_wspvt")
skeleton = NodePath("../..")

[node name="Top-large2" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 0)
mesh = ExtResource("3_wspvt")
skeleton = NodePath("../..")
