[gd_scene load_steps=4 format=3 uid="uid://bbdagba66kw1l"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_s4dog"]
[ext_resource type="PackedScene" uid="uid://dsjwdm8cla4ap" path="res://Assets/Banana_man/banana_villian.glb" id="2_bueyo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gavt8"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_s4dog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.119017, 0)
shape = SubResource("CapsuleShape3D_gavt8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 0.1
avoidance_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="banana_villian" parent="." instance=ExtResource("2_bueyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146101, -0.081735, 0.0749749)

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
