[gd_scene load_steps=4 format=3 uid="uid://cgurpblm2n7wg"]

[ext_resource type="PackedScene" uid="uid://hreikcq7ogg" path="res://Scenes/UI/Main Menu.tscn" id="1_c3p3s"]
[ext_resource type="PackedScene" uid="uid://b3gunk8sp07r" path="res://Scenes/UI/Pause Menu.tscn" id="2_7hihx"]

[sub_resource type="Environment" id="Environment_t46l5"]

[node name="Main" type="Node"]

[node name="WorldRoot" type="WorldEnvironment" parent="."]
process_mode = 1
environment = SubResource("Environment_t46l5")

[node name="Level" type="Node3D" parent="WorldRoot"]

[node name="Actors" type="Node3D" parent="WorldRoot"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WorldRoot"]

[node name="UI" type="Node" parent="."]
process_mode = 3

[node name="Menu" type="Node" parent="UI"]

[node name="MainMenu" parent="UI/Menu" instance=ExtResource("1_c3p3s")]

[node name="Pause" type="Node" parent="UI"]

[node name="PauseMenu" parent="UI/Pause" instance=ExtResource("2_7hihx")]
visible = false

[node name="HUD" type="Node" parent="UI"]

[node name="Music" type="AudioStreamPlayer" parent="."]
